@media(max-width:1200px){
  .subscribe-page {
    grid-template-columns:   1fr;
    height: auto;
    .subscribe-left {
      background: none;
    }
  }
  .venue-main {
    grid-template-columns: repeat(3,1fr);
    height: auto;
    padding-bottom: 50px;
  }
  .content-view-header {
        
    .favorite-link {
       display: flex;
       justify-content: center;
       align-items: center;
   }
}
.user-details { 
  grid-template-columns:1fr;
  background: url('../assets/Images/responsivebg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  height: auto;
  .input-field.item {
    border: none;
    border-radius: 5px;
  }
 
    .input-field  {
       input {
        border: none;
        border-radius: 5px;
       }
       .event-location {
        margin: 12px 0px;
        margin-top: 17px;
       }
    }
    .text-area {
      border: none;
      border-radius: 5px;
    }
  }
}

 

@media(max-width:1137px){
  header {
    padding: 0px 40px;
  }
  .expertadvice-page {
    .second-part {
      .second-title-part {
        h1 {
          font-size: 24px;
          line-height: 27px;
        }
        p {
           display: none;
        }
      }
    }
  }
  .subscribe-container {
    margin: 0px 90px;
    height: auto;
    .subscribe-card  {
       grid-template-columns: 1fr;
       height: auto;
    }
  }
  footer {
    .description-section  {
      margin: 0px 60px;
    }
  }
  .style-page  {
    flex-direction:column;
    height: auto;
    .style-box.two{
      margin-left: 0px;      
    }
    .style-box.one {
      display: none;
    }
    .next-button  {
      position: static;
    }
  }
 
}
@media(max-width:1010px){
 header {
 
   .header-right {
    flex-direction: column;
    background-color: rgb(207, 207, 207);
    width: 250px;
    height: 400px;
    justify-content: space-around;
    position: absolute;
    top: 100%;
    right: 0%;
    z-index: 300;
  }
 
  .nav-bar {
     display: block;
     transition: all 0.5s ease-in;
  }
 
 }
 .expertadvice-page {
 .second-part {
  flex-direction: column;
  justify-content: center;
  align-items: center;
    img {
      width: 400px;
      height: 310px;
    }
 }

}
footer {
  .end-footer {
    .subscribe-footer-section {
      display: flex;
      
    }
     input {
       padding: 6px 11px;
     }
    .footer-button {
       padding: 6px 12px;
    }
  }
 
}
.landing-first-page {
  grid-template-columns: 1fr;
  height: 100%;
  background: url('https://www.wedinspire.com/wp-content/uploads/2019/12/RK_FWS_19.jpg');
  background-size: cover;
  background-position: right;
  .landing-title-section  {
    background-color: rgba(0, 0, 0, 0.345);
    color: white;
     p {
      color: white;
     }
  }
}
.subscribe-container {
   
  .subscribe-card  {
     .text-part ,.img-part{
      height: 280px;
     }
     .text-part {
       h1{
        font-size: 30px;
       }
       button {
        padding: 8px 16px;
       }
     }
        
  }
}
.venue-main {
  grid-template-columns: repeat(2,1fr);
  .venue-section {
    img {
     width: 280px;
     height: 289px;
    }
  }
}
.user-details {
   .input-bar {
     display: block;
     gap: 0px;
   }
   .text-area-title {
    font-size: 17px;
    width: 450px;
   }
   .text-area {
    width: 340px;
   }
}

}


@media(max-width:840px){
  footer {
    .end-footer {
      grid-template-columns: repeat(2,1fr);
      height: auto;
      gap: 35px;
    }
  }
  .advice-container {
    .advice-card-section {
      flex-direction: column;
      
      .advice-card {
         img {
          height: 280px;
         }
      }
    }
  }
  .style-page {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding-top: 60px;
    .style-box.two {
      width: 330px;
    }
    .style-box {
      .style-content {
        width: 80px;
        height: 80px;
      }
    }
      
    
  }
  header {
 
    .header-right {
     flex-direction: column;
     background-color: rgb(207, 207, 207);
     width: 250px;
     height: 300px;
     justify-content: space-around;
     position: absolute;
     top: 100%;
     right: 0%;
     z-index: 300;
   }
  }
}

@media(max-width:700px){
  .subscribe-container {
   
    .subscribe-card  {
       .text-part ,.img-part{
        height: 280px;
       }
       .text-part {
        padding: 20px 35px;
         h1{
          font-size: 30px;
         }
         button {
          padding: 8px 16px;
         }
       }
          
    }
  }
  footer {
    .footer-text-container {
       padding: 15px 25px;
       flex-direction: column;
       font-size: 14px;
       .description-section.responsive-remove {
        display: none;
       }
    }
    .end-footer {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 50px;
    }
  }
  .expertadvice-page {
    .second-part {
      padding: 20px 100px;
    }
}
.landing-first-page {
  .landing-title-section {
    h1 {
      font-size: 45px;
    }
  }
}
.venue-main {
  grid-template-columns: repeat(1,1fr);
}
.content-view-header {
  height: auto;
  .header-left {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      input {
        display: block;
        margin-bottom: 20px;
      }
  }
}
}

@media(max-width:600px){
  footer {
    
    .footer-text-container {
      height: auto;
       .description-section {
         display: none;
       }
    }
}
.expertadvice-page {
  .second-part {
    padding: 20px 60px;
     img {
       width: 350px;
       height: 270px;
     }
     .second-title-part {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0px;
      width: 100%;
       h1 {
        font-size: 18px;
        text-align: center;
        width: 300px;
       
       }
     }
  }
}
.landing-first-page {
 
  .landing-title-section {
    padding: 0px 30px;
    h1 {
      font-size: 35px;
    }
  }
}
.subscribe-container {  
  padding-bottom: 80px;
  margin: 0px 45px;
  .subscribe-card  {
    
     .text-part ,.img-part{
      height: 230px;
     }
     .text-part {
      padding: 10px 15px;
       h1{
        font-size: 22px;
       }
       button {
        padding: 6px 12px;
        margin: 10px 0px;
        font-size: 13px;
       }
     }
        
  }
}
.advice-container {
  margin-bottom: 10px;
}
.slider-main {
  padding: 50px 30px;
  padding-right: 40px;
}
.user-details {
  .user-title {
    width: 300px;
    text-align: center;
  }
  .input-bar {
    display: block;
    gap: 0px;
     input , .input-field.item{
      width: 290px;
     }
     
  }
  .text-area-title {
   font-size: 17px;
   width: 340px;
  }
  .text-area {
   width: 290px;
  }
}

}
 

